
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: ./nft/ramp-up/test.js
     output: -

  scenarios: (100.00%) 1 scenario, 200 max VUs, 3m10s max duration (incl. graceful stop):
           * default: Up to 200 looping VUs for 2m40s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (2m41.0s), 000/200 VUs, 13990 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  2m40s

     ✓ status was 200

     checks.........................: 100.00% ✓ 13990     ✗ 0
     data_received..................: 2.1 MB  13 kB/s
     data_sent......................: 1.3 MB  7.9 kB/s
     http_req_blocked...............: avg=15.38µs min=0s     med=4µs    max=4.15ms  p(90)=10µs    p(95)=15µs
     http_req_connecting............: avg=7.12µs  min=0s     med=0s     max=1.89ms  p(90)=0s      p(95)=0s
     http_req_duration..............: avg=12.06ms min=1.49ms med=4.01ms max=86.62ms p(90)=40.6ms  p(95)=43.02ms
       { expected_response:true }...: avg=12.06ms min=1.49ms med=4.01ms max=86.62ms p(90)=40.6ms  p(95)=43.02ms
     ✓ { status:200 }...............: avg=12.06ms min=1.49ms med=4.01ms max=86.62ms p(90)=40.6ms  p(95)=43.02ms
     ✓ { status:403 }...............: avg=0s      min=0s     med=0s     max=0s      p(90)=0s      p(95)=0s
     ✓ { status:404 }...............: avg=0s      min=0s     med=0s     max=0s      p(90)=0s      p(95)=0s
     ✓ { status:503 }...............: avg=0s      min=0s     med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_failed................: 0.00%   ✓ 0         ✗ 13990
     http_req_receiving.............: avg=42.83µs min=5µs    med=30µs   max=12.19ms p(90)=67µs    p(95)=85µs
     http_req_sending...............: avg=27.38µs min=2µs    med=16µs   max=6.51ms  p(90)=41µs    p(95)=56µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=11.99ms min=1.37ms med=3.95ms max=86.5ms  p(90)=40.52ms p(95)=42.95ms
     http_reqs......................: 13990   86.897668/s
     iteration_duration.............: avg=1.01s   min=1s     med=1s     max=1.08s   p(90)=1.04s   p(95)=1.04s
     iterations.....................: 13990   86.897668/s
     vus............................: 1       min=1       max=199
     vus_max........................: 200     min=200     max=200

